-- MySQL Script generated by MySQL Workbench
-- Thu Dec 18 10:13:17 2014
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema nixdns
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema nixdns
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nixdns` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `nixdns` ;

-- -----------------------------------------------------
-- Table `nixdns`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nixdns`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `password` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `email` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `cellphone` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `city` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `country` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `creation_date` DATETIME NOT NULL,
  `modified_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `nixdns`.`hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nixdns`.`hosts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `users_id` INT(11) NOT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `hostname` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `flag_active` INT(11) NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `modified_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_hosts_users_idx` (`users_id` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
